# ImageRecognition

./: .gitignore  pom.xml
src/main/java/com/derbysoft/content/baidu/: App.java
src/res/: IBCHOTELS-Images.json  VIENNA-Images.json
src/test/java/com/derbysoft/content/aws/: AppTest.java
